data/20140519/Part1/newsText129,22,5,trade
data/20140519/Part1/newsText15,5,21,economy
data/20140519/Part1/newsText167,27,11,trade
data/20140519/Part1/newsText218,1,6,military
data/20140519/Part1/newsText218,6,35,force
data/20140519/Part1/newsText218,12,3,trade
data/20140519/Part1/newsText22,1,12,cooperation
data/20140519/Part1/newsText22,3,7,cooperation
data/20140519/Part1/newsText22,4,18,cooperation
data/20140519/Part1/newsText22,7,6,trade
data/20140519/Part1/newsText22,7,14,cooperation
data/20140519/Part1/newsText22,8,20,cooperation
data/20140519/Part1/newsText22,8,30,trade
data/20140519/Part1/newsText22,9,4,cooperation
data/20140519/Part1/newsText22,11,28,trade
data/20140519/Part1/newsText239,7,6,trade
data/20140519/Part1/newsText240,2,26,cooperation
data/20140519/Part1/newsText240,12,29,force
data/20140519/Part1/newsText240,15,2,cooperation
data/20140519/Part1/newsText308,12,30,economy
data/20140519/Part1/newsText311,4,19,force
data/20140519/Part1/newsText383,15,8,military
data/20140519/Part1/newsText402,15,12,force
data/20140519/Part1/newsText406,14,33,tie
data/20140519/Part1/newsText423,30,20,trade
data/20140519/Part1/newsText46,3,8,tie
data/20140519/Part1/newsText471,16,12,force
data/20140519/Part1/newsText504,12,17,military
data/20140519/Part1/newsText55,8,10,cooperation
data/20140519/Part1/newsText610,11,41,military
data/20140519/Part1/newsText79,13,10,cooperation
