data/20140519/Part1/newsText12,,,be,economy,grow
data/20140519/Part1/newsText207,Chinese,0,be,trade,grow
data/20140519/Part1/newsText207,,,say,economy,grow
data/20140519/Part1/newsText210,Russia;China,0;1,say,tie,boost
data/20140519/Part1/newsText210,Russia;China,0;1,say,tie,boost
data/20140519/Part1/newsText214,US;American;Chinese,0;1;1,mark,tension,increase
data/20140519/Part1/newsText221,American;Chinese,1;1,mark,tension,increase
data/20140519/Part1/newsText222,China,1,say,tie,improve
data/20140519/Part1/newsText26,Chinese,0,be,trade,grow
data/20140519/Part1/newsText26,,,say,economy,grow
data/20140519/Part1/newsText27,Chinese,0,be,trade,grow
data/20140519/Part1/newsText27,,,say,economy,grow
data/20140519/Part1/newsText363,Indonesia,0,formulate,trade,improve
data/20140519/Part1/newsText403,Britain;UK,0;1,project,economy,grow
data/20140519/Part1/newsText422,Chinese,0,be,trade,grow
data/20140519/Part1/newsText422,,,say,economy,grow
data/20140519/Part1/newsText454,Cambodian;Cambodia;China,0;0;1,reiterate,tie,boost
data/20140519/Part1/newsText461,Libyan,0,attack,force,expand
data/20140519/Part1/newsText472,Turkey,0,note,cooperation,improve
data/20140519/Part1/newsText48,,,grow,economy,expand
data/20140519/Part1/newsText503,,,echo,economy,boost
data/20140519/Part1/newsText557,Ukraine,1,continue,tension,continue
data/20140519/Part1/newsText56,,,echo,economy,boost
data/20140519/Part1/newsText594,Chinese;China,0;0,pass,economy,boost
data/20140519/Part1/newsText70,Bangladesh,0,say,tie,continue
data/20140519/Part1/newsText343,Iran;France,0;0,say,tie,expand
data/20140519/Part1/newsText366,U.S.;U.S.,1;1,grow,gdp,grow
data/20140519/Part1/newsText366,,,surge,economy,surge
